In [1]:
import pandas as pd
import datetime
#Trasacciones del genero Masculino
t_m = pd.read_csv('TransaccionesM.csv')
t_m = t_m.drop(t_m.columns[0], axis=1)
t_m

,Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Date,Merchant Name,Category
0,305449,Jacob,Williams,M,1981-10-25,115.97,2023-09-20,Steele Inc,Clothing
1,988259,Nathan,Snyder,M,1977-10-26,11.31,2023-01-11,"Wilson, Wilson and Russell",Cosmetic
2,504238,Denise,Porter,M,1957-10-31,77.73,2023-01-12,Jackson-Morgan,Restaurant
3,924841,Kimberly,Ball,M,1976-10-26,928.68,2023-02-11,"Miller, Walker and Bond",Travel
4,123235,Hunter,Peters,M,1971-10-28,387.78,2023-09-24,"Barker, Ortiz and Cox",Market
...,...,...,...,...,...,...,...,...,...
22235,366368,Christy,Wagner,M,1988-10-23,255.70,2023-02-13,"Black, Allen and Taylor",Clothing
22236,728409,Debbie,Griffin,M,1994-10-22,2000.82,2023-08-05,James and Sons,Travel
22237,91701,Joseph,Lawson,M,1985-10-24,1228.36,2023-04-21,Davis Ltd,Travel
22238,133285,Nicole,Franklin,M,1979-10-26,464.29,2023-02-12,"Cantrell, Haynes and Ballard",Market
22239,616122,Maria,Keller,M,1981-10-25,472.57,2023-03-25,"Wilson, Jackson and Beard",Market

In [2]:
#transacciones del genero femenino
t_f= pd.read_csv('TransaccionesF.csv')
t_f = t_f.drop(t_f.columns[0], axis=1)
t_f

,Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Date,Merchant Name,Category
0,752858,Sean,Rodriguez,F,2002-10-20,35.47,2023-04-03,Smith-Russell,Cosmetic
1,26381,Michelle,Phelps,NaN,1985-10-24,2552.72,2023-07-17,"Peck, Spence and Young",Travel
2,764762,Crystal,Knapp,F,1951-11-02,62.21,2023-06-13,Palmer-Hinton,Electronics
3,576539,Monica,Bartlett,F,2001-10-20,99.14,2023-08-24,"Tran, Torres and Joyce",Cosmetic
4,124681,Thomas,Shaw,NaN,1976-10-26,145.94,2023-08-30,"Evans, Griffin and Torres",Cosmetic
...,...,...,...,...,...,...,...,...,...
27755,754013,Katherine,Avery,F,1961-10-30,60.50,2023-08-16,"Wallace, Kim and Rosales",Restaurant
27756,197066,George,Cooper,F,1998-10-21,278.78,2023-05-29,Kim and Sons,Market
27757,891845,Christine,Leach,F,1997-10-21,108.74,2023-08-30,Alexander Ltd,Market
27758,800560,Anna,Allen,F,1999-10-21,133.66,2023-05-03,Knapp-Calhoun,Cosmetic
27759,832184,Billy,Walker,F,1958-10-31,270.67,2023-05-20,Combs LLC,Market

In [3]:
#cambiando el formato de fecha a los dataframe
#Dataframe Masculino
t_m['Birthdate'] = pd.to_datetime(t_m['Birthdate'],format='%Y-%m-%d')
t_m['Birthdate'] = t_m['Birthdate'].dt.strftime('%d/%m/%Y')
t_m['Date'] = pd.to_datetime(t_m['Date'],format='%Y-%m-%d')
t_m['Date'] = t_m['Date'].dt.strftime('%d/%m/%Y')
t_m

,Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Date,Merchant Name,Category
0,305449,Jacob,Williams,M,25/10/1981,115.97,20/09/2023,Steele Inc,Clothing
1,988259,Nathan,Snyder,M,26/10/1977,11.31,11/01/2023,"Wilson, Wilson and Russell",Cosmetic
2,504238,Denise,Porter,M,31/10/1957,77.73,12/01/2023,Jackson-Morgan,Restaurant
3,924841,Kimberly,Ball,M,26/10/1976,928.68,11/02/2023,"Miller, Walker and Bond",Travel
4,123235,Hunter,Peters,M,28/10/1971,387.78,24/09/2023,"Barker, Ortiz and Cox",Market
...,...,...,...,...,...,...,...,...,...
22235,366368,Christy,Wagner,M,23/10/1988,255.70,13/02/2023,"Black, Allen and Taylor",Clothing
22236,728409,Debbie,Griffin,M,22/10/1994,2000.82,05/08/2023,James and Sons,Travel
22237,91701,Joseph,Lawson,M,24/10/1985,1228.36,21/04/2023,Davis Ltd,Travel
22238,133285,Nicole,Franklin,M,26/10/1979,464.29,12/02/2023,"Cantrell, Haynes and Ballard",Market
22239,616122,Maria,Keller,M,25/10/1981,472.57,25/03/2023,"Wilson, Jackson and Beard",Market

In [4]:
#Dataframe Femenino
t_f['Birthdate'] = pd.to_datetime(t_f['Birthdate'],format='%Y-%m-%d')
t_f['Birthdate'] = t_f['Birthdate'].dt.strftime('%d/%m/%Y')
t_f['Date'] = pd.to_datetime(t_f['Date'],format='%Y-%m-%d')
t_f['Date'] = t_f['Date'].dt.strftime('%d/%m/%Y')
t_f

,Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Date,Merchant Name,Category
0,752858,Sean,Rodriguez,F,20/10/2002,35.47,03/04/2023,Smith-Russell,Cosmetic
1,26381,Michelle,Phelps,NaN,24/10/1985,2552.72,17/07/2023,"Peck, Spence and Young",Travel
2,764762,Crystal,Knapp,F,02/11/1951,62.21,13/06/2023,Palmer-Hinton,Electronics
3,576539,Monica,Bartlett,F,20/10/2001,99.14,24/08/2023,"Tran, Torres and Joyce",Cosmetic
4,124681,Thomas,Shaw,NaN,26/10/1976,145.94,30/08/2023,"Evans, Griffin and Torres",Cosmetic
...,...,...,...,...,...,...,...,...,...
27755,754013,Katherine,Avery,F,30/10/1961,60.50,16/08/2023,"Wallace, Kim and Rosales",Restaurant
27756,197066,George,Cooper,F,21/10/1998,278.78,29/05/2023,Kim and Sons,Market
27757,891845,Christine,Leach,F,21/10/1997,108.74,30/08/2023,Alexander Ltd,Market
27758,800560,Anna,Allen,F,21/10/1999,133.66,03/05/2023,Knapp-Calhoun,Cosmetic
27759,832184,Billy,Walker,F,31/10/1958,270.67,20/05/2023,Combs LLC,Market

In [7]:
#Hacemos la concatenacion de los dos Dataframes
consolidado_transacciones = pd.concat([t_m,t_f], axis=0)
consolidado_transacciones

,Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Date,Merchant Name,Category
0,305449,Jacob,Williams,M,25/10/1981,115.97,20/09/2023,Steele Inc,Clothing
1,988259,Nathan,Snyder,M,26/10/1977,11.31,11/01/2023,"Wilson, Wilson and Russell",Cosmetic
2,504238,Denise,Porter,M,31/10/1957,77.73,12/01/2023,Jackson-Morgan,Restaurant
3,924841,Kimberly,Ball,M,26/10/1976,928.68,11/02/2023,"Miller, Walker and Bond",Travel
4,123235,Hunter,Peters,M,28/10/1971,387.78,24/09/2023,"Barker, Ortiz and Cox",Market
...,...,...,...,...,...,...,...,...,...
27755,754013,Katherine,Avery,F,30/10/1961,60.50,16/08/2023,"Wallace, Kim and Rosales",Restaurant
27756,197066,George,Cooper,F,21/10/1998,278.78,29/05/2023,Kim and Sons,Market
27757,891845,Christine,Leach,F,21/10/1997,108.74,30/08/2023,Alexander Ltd,Market
27758,800560,Anna,Allen,F,21/10/1999,133.66,03/05/2023,Knapp-Calhoun,Cosmetic
27759,832184,Billy,Walker,F,31/10/1958,270.67,20/05/2023,Combs LLC,Market

In [8]:
#Generar un tercer dataframe con una llave comun quepermita unificar o  mezclar
df_index = consolidado_transacciones.set_index('Category')
df_index

,Customer ID,Name,Surname,Gender,Birthdate,Transaction Amount,Date,Merchant Name
Category,,,,,,,,
Clothing,305449,Jacob,Williams,M,25/10/1981,115.97,20/09/2023,Steele Inc
Cosmetic,988259,Nathan,Snyder,M,26/10/1977,11.31,11/01/2023,"Wilson, Wilson and Russell"
Restaurant,504238,Denise,Porter,M,31/10/1957,77.73,12/01/2023,Jackson-Morgan
Travel,924841,Kimberly,Ball,M,26/10/1976,928.68,11/02/2023,"Miller, Walker and Bond"
Market,123235,Hunter,Peters,M,28/10/1971,387.78,24/09/2023,"Barker, Ortiz and Cox"
...,...,...,...,...,...,...,...,...
Restaurant,754013,Katherine,Avery,F,30/10/1961,60.50,16/08/2023,"Wallace, Kim and Rosales"
Market,197066,George,Cooper,F,21/10/1998,278.78,29/05/2023,Kim and Sons
Market,891845,Christine,Leach,F,21/10/1997,108.74,30/08/2023,Alexander Ltd
Cosmetic,800560,Anna,Allen,F,21/10/1999,133.66,03/05/2023,Knapp-Calhoun
Market,832184,Billy,Walker,F,31/10/1958,270.67,20/05/2023,Combs LLC